{
  "name": "near-community-blog",
  "version": "1.0.0",
  "description": "Welcome to the official community-powered blog for the NEAR ecosystem. This repository serves as the central platform for community blog contribution.",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "Blokhaus Team",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "file-type": "^20.5.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6"
  }
}